# criptojackpot-service

./: .dockerignore  .env.example  .gitignore  cryptoJackpotService.sln  docker-compose.kafka.yml  docker-compose.loadtest.yml  docker-compose.yml  nginx.conf  reset-kafka-offsets.ps1  start-all-services.ps1  start-kafka.ps1  stop-services.ps1  view-logs.ps1
CryptoJackpotService.Api/: CryptoJackpotService.Api.csproj  CryptoJackpotService.Api.http  Dockerfile  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
CryptoJackpotService.Api/Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  DigitalOceanStorageController.cs  LotteryController.cs  LotteryNumberController.cs  PrizeController.cs  RoleController.cs  UserController.cs  UserReferralController.cs
CryptoJackpotService.Api/Properties/: launchSettings.json
CryptoJackpotService.Core/: CryptoJackpotService.Core.csproj
CryptoJackpotService.Core/EmailTemplates/: email-confirmation.html  password-reset.html  referral-notification.html
CryptoJackpotService.Core/Filters/: LocalizedValidationFilter.cs
CryptoJackpotService.Core/Helpers/: DatabaseExceptionClassifier.cs
CryptoJackpotService.Core/Mapper/: MapperProfile.cs
CryptoJackpotService.Core/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
CryptoJackpotService.Core/Providers/: BrevoProvider.cs  EmailTemplateProvider.cs
CryptoJackpotService.Core/Providers/IProviders/: IEmailProvider.cs  IEmailTemplateProvider.cs
CryptoJackpotService.Core/Services/: AuthService.cs  BaseService.cs  BrevoService.cs  CountryService.cs  DigitalOceanStorageService.cs  LotteryNumberService.cs  LotteryService.cs  NotificationService.cs  PrizeService.cs  RoleService.cs  UserReferralService.cs  UserService.cs
CryptoJackpotService.Core/Services/IServices/: IAuthService.cs  IBrevoService.cs  ICountryService.cs  IDigitalOceanStorageService.cs  ILotteryNumberService.cs  ILotteryService.cs  INotificationService.cs  IPrizeService.cs  IRoleService.cs  IUserReferralService.cs  IUserService.cs
CryptoJackpotService.Core/Validators/: AuthenticatedRequestValidator.cs  CreateLotteryRequestValidator.cs  CreateUserRequestValidator.cs  GenerateSecurityCodeRequestValidator.cs  LocalizedValidator.cs  RequestPasswordResetRequestValidator.cs  ResetPasswordWithCodeRequestValidator.cs  UpdateImageProfileRequestValidator.cs  UpdateLotteryRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdatePrizeRequestValidator.cs
CryptoJackpotService.Ioc/: CryptoJackpotService.Ioc.csproj  CryptoJackpotService.Ioc.csproj.bak  IocExtensionApp.cs
CryptoJackpotService.Models/: CryptoJackpotService.Models.csproj
CryptoJackpotService.Models/Configuration/: ApplicationConfiguration.cs  BrevoConfiguration.cs  ConnectionStrings.cs  DigitalOceanSettings.cs  JwtConfig.cs  Pagination.cs
CryptoJackpotService.Models/Constants/: ColumnTypes.cs  Constants.cs  ValidationMessages.cs
CryptoJackpotService.Models/DTO/: CountryDto.cs  RoleDto.cs  UserDto.cs
CryptoJackpotService.Models/DTO/Country/: CountryDto.cs
CryptoJackpotService.Models/DTO/Lottery/: LotteryDto.cs
CryptoJackpotService.Models/DTO/LotteryNumber/: LotteryNumberDto.cs  LotteryNumberStatsDto.cs
CryptoJackpotService.Models/DTO/Prize/: PrizeDto.cs  PrizeImageDto.cs
CryptoJackpotService.Models/DTO/Role/: RoleDto.cs
CryptoJackpotService.Models/DTO/User/: UserDto.cs
CryptoJackpotService.Models/DTO/UserReferral/: UserReferralDto.cs  UserReferralStatsDto.cs
CryptoJackpotService.Models/Enums/: ErrorType.cs  LotteryStatus.cs  LotteryType.cs  PrizeType.cs  SuccessType.cs
CryptoJackpotService.Models/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs  ServiceUnavailableException.cs
CryptoJackpotService.Models/Request/: CreateUserRequest.cs  UpdateImageProfileRequest.cs  UploadRequest.cs  UserReferralRequest.cs
CryptoJackpotService.Models/Request/Auth/: AuthenticateRequest.cs
CryptoJackpotService.Models/Request/DigitalOcean/: UploadRequest.cs
CryptoJackpotService.Models/Request/Lottery/: CreateLotteryRequest.cs  UpdateLotteryRequest.cs
CryptoJackpotService.Models/Request/LotteryNumber/: ReserveNumbersRequest.cs
CryptoJackpotService.Models/Request/Pagination/: PaginationRequest.cs
CryptoJackpotService.Models/Request/Prize/: CreatePrizeRequest.cs  PrizeImageRequest.cs  UpdatePrizeRequest.cs
CryptoJackpotService.Models/Request/Referral/: UserReferralRequest.cs
CryptoJackpotService.Models/Request/User/: CreateUserRequest.cs  GenerateSecurityCodeRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordWithCodeRequest.cs  UpdateImageProfileRequest.cs  (+2 more)
CryptoJackpotService.Models/Resources/: ISharedResource.cs  ISharedResource.es.resx  ISharedResource.resx  SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.es.Designer.cs  SharedResource.es.resx  SharedResource.resx  ValidationMessages.cs
CryptoJackpotService.Models/Responses/: PaginatedResponse.cs  Result.cs  ResultResponse.cs  ResultResponsePaged.cs  ServicesResponse.cs
CryptoJackpotService.Tests/: CryptoJackpotService.Tests.csproj
CryptoJackpotService.Tests/Infrastructure/: TestCryptoJackpotDbContext.cs
CryptoJackpotService.Tests/Repositories/: UserRepositoryTests.cs
CryptoJackpotService.Tests/Services/: UserServiceTests.cs
CryptoJackpotService.Utility/: CryptoJackpotService.Utility.csproj
CryptoJackpotService.Utility/Extensions/: CommonExtensions.cs
CryptoJackpotService.Utility/Helpers/: CultureHelper.cs  ExceptionFactory.cs
CryptoJackpotService.Worker/: CryptoJackpotService.Worker.csproj  Dockerfile  PasswordResetConsumerWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CryptoJackpotService.Worker/Extensions/: WorkerKafkaExtensions.cs
CryptoJackpotService.Worker/Handlers/: PasswordResetRequestedEventHandler.cs  UserCreatedEventHandler.cs
CryptoJackpotService.Worker/Infrastructure/: GenericKafkaConsumerWorker.cs  KafkaJsonSettings.cs
CryptoJackpotService.Worker/Properties/: launchSettings.json
(+93 files in other folders)
