<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
      <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoJackpotService.Data\CryptoJackpotService.Data.csproj" />
      <ProjectReference Include="..\CryptoJackpotService.Models\CryptoJackpotService.Models.csproj" />
      <ProjectReference Include="..\CryptoJackpotService.Utility\CryptoJackpotService.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EmailTemplates\email-confirmation.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
