<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoJackpotService.Core\CryptoJackpotService.Core.csproj" />
      <ProjectReference Include="..\CryptoJackpotService.Ioc\CryptoJackpotService.Ioc.csproj" />
    </ItemGroup>

</Project>